class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;

        // for every element in nums1
        for(int i = 0; i < nums1.size(); i++) {

            int x = nums1[i];
            int next = -1;     // default if no greater element found

            // find x in nums2
            for(int j = 0; j < nums2.size(); j++) {

                if(nums2[j] == x) {

                    // look for next greater element on RIGHT side
                    for(int k = j + 1; k < nums2.size(); k++) {
                        if(nums2[k] > x) {
                            next = nums2[k];
                            break;           // stop when first greater found
                        }
                    }

                    break;   // stop after finding x in nums2
                }
            }

            ans.push_back(next);
        }

        return ans;
    }
};
